<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(246, 250, 253);
        }
        .name{
            
            text-transform: capitalize; 
            font-weight: bold;
            font-variant: small-caps;
           
        }
       .profile-pic {
           border-radius: 50%;
           max-width: 60% ;
           min-width: 50px;
           
          
       }
       a{
           text-decoration: none;
           color:none;
       }
       .profile-div{
           background-color: rgb(220, 226, 230);
       }
       .side-links{
  
           padding: 15px;
           color: black;
           font-size: 17px;
           background-color: rgb(220, 226, 230);
           border: none;
           border-left:  rgb(220, 226, 230) 3px solid;
           
       }
       .side-links:hover {
           border-left: blue 3px solid;
           background-image: linear-gradient(to right, rgb(242, 247, 250), rgb(220, 226, 230));
       }
       .profile-btn{
        border-left: blue 3px solid;
        color: blue;
        background-image: linear-gradient(to right, rgb(242, 247, 250), rgb(220, 226, 230));
       }

       .profile-div{
          box-shadow: 15px 20px 49px -14px #000;
          border-radius: 20px;
       }

       .logout{
           padding: 15px;
           font-size: 17px;
           margin-bottom: 10px;
       }
       .side-head{
           background-color: rgb(13, 79, 122);
           color: white;
           padding: 10px;
           border-radius: 10px 10px 0 0  ;
       }
       .data{
           border:rgb(13, 79, 122) 3px solid;
           border-radius: 10px;
       }

       table {
            border-collapse: collapse;
            width: 100%;
            font-size: 14px;
        }
         td {
            text-align: left;
            padding: 5px;
        }
        th{
           text-indent: 15%;
            padding: 5px;
        }
        #myTable tr {
            border-bottom: 1px solid #ddd;
        }
        #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
        }
        .content{
            
           border-radius: 20px;
        }
       

    </style>
    
    <title>profile-page</title>
  </head>
  <body >

    <div class="container-fluid mt-5 p-5">

        <div class="row justify-content-center ">
            <!--profile pic-->
            <div class="col-12 col-lg-3 profile-div justify-content-center ">
                <div class="text-center">
                    <img  class="img-fluid  img-rounded profile-pic p-3"src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png">
                    <h3 class="name mb-3">your-name</h3><br> 
                </div>
                <div class="list-group">
                    <a href="#" class="side-links list-group-item profile-btn"> <i class="bi bi-person-square me-2"></i> My profile</a>
                    <a href="#" class="side-links list-group-item"> <i class="bi bi-speedometer2 me-2"></i> Dashboard</a>
                    <a href="#" class="side-links list-group-item"> <i class="bi bi-bar-chart-line-fill me-2"></i> Results</a>
                    <a href="#" class="side-links list-group-item"> <i class="bi bi-server me-2"></i> Projects</a>
                    <a href="#" class="side-links list-group-item"> <i class="bi bi-shield-lock-fill me-2"></i> Change password</a>
                    <a href="editProfile-page.html" class="side-links list-group-item"> <i class="bi bi-pencil-square me-2"></i> Edit profile</a>
                </div>
                <br>
                <br>
                <br>
                    <a href="login-page.html" class="logout "><i class="bi bi-box-arrow-left me-3"></i> Log out</a>
                <br><br><br>
            </div>

            <!--content page-->
            <div class=" content col-12 col-md-8 bg-light">
                <h2 class="side-head mt-3" > <i class="bi bi-person-square me-2"></i> My profile</h2>

                <div class="mt-3 data">
                    <h3 class="side-head "> Details</h3>
                    <table class="mb-2">
                        <tr>
                            <th>Gender</th> <td> <span class="me-5 bold">:</span>  Male</td>
                        </tr>
                        <tr>
                            <th>Date-of-birth</th> <td><span class="me-5 bold">:</span> dd-mm-yy</td>
                        </tr>
                        <tr>
                            <th>Phone</th> <td><span class="me-5 bold">:</span> +9145446163</td>
                        </tr>
                        <tr>
                            <th>University Email</th> <td><span class="me-5 bold">:</span> n190000@rguktn.ac.in</td>
                        </tr>
                        <tr>
                            <th>Personal Email</th> <td><span class="me-5 bold">:</span> user@gamil.com</td>
                        </tr>
                        <tr>
                            <th>Address</th> <td><span class="me-5 bold">:</span> Amalpuram</td>
                        </tr>

                    </table>
                </div>

                
                <div class="mt-3 data">
                    <h3 class="side-head "> About me</h3>
                    <h6> <i class="bi bi-book-fill ms-4 me-2"></i>Education</h6>
                    <p class="ms-4 mb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, suscipit aliquam tempore a voluptates quisquam.</p>

                    <h6> <i class="bi bi-person-heart ms-4 me-2"></i>  Father</h6>
                    <p class="ms-4 mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, voluptatem.</p>

                    <h6 > <i class="bi bi-geo-alt-fill ms-4 me-2"></i>Address</h6>
                    <p class="ms-4 mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas at molestias ipsum quaerat!</p>
                </div>
                
                <div class="mt-3 data ">
                        <h3 class="side-head "> Projet status</h3>
                        <div class="ms-5">
                            <small>Web Design</small>
                            <div class="progress mb-3" style="height: 5px">
                                <div class="progress-bar bg-success " role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <small>Website Markup</small>
                            <div class="progress mb-3" style="height: 5px">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <small>Mobile Template</small>
                            <div class="progress mb-3" style="height: 5px">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                </div>
            
            </div>

        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="container-fluid footer bg-primary text-light  " >
          <div class="row  text-center justify-content-center">
            <div class="row  justify-content-center p-2">
            <div class="col-10 col-md-2">Copyright &copy 2021</div>
            <div class="col-10 col-md-3"> All rights reserved by RGUKTN</div>
         </div>
        </div>
        </div>
     </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>