<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Profile-page</title>
    <style class="text/css">
    body{
         background-image: linear-gradient(315deg, #fc5296 0%, #f67062 74%); 
        }
        .logo{
            width: 50px;
            height:50px;
        }
        
        abbr{
            text-align: none;
            cursor: pointer;
        }
        .profile-pic {
           border-radius: 60%;
           max-width: 80% ;
           min-width: 170px;                    
       }
      .container{
      width:60%;
      height:560px;
      border-radius: 15px 10px;
      box-shadow: 15px 20px 49px -14px #000; 
      }

       }  
       .min-nav{
            padding: 15px;
            background-color: rgba(11, 36, 77, 1);
            border-radius: 10px;
            display: inline;
       }
      

      .btn{
          border-radius: 17px;
          width:150px;
      }

      .btn:active{
          background-color: green;
      }

      
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
  <!--navbar-->
    
            <div class="col-12  col-xl-2 text-center  ">
                <a class=" navbar-brand fw-bold " href="#">
                    <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/b/b8/Rajiv_Gandhi_University_of_Knowledge_Technologies.png">
                    <abbr title="Attendace Management System"><span class="d-xl-inline d-none"><font color="black">AMS</font></span></abbr> <span class="d-xl-none">Attendance Management System</span>
                </a>
            </div>
            
        
    
   <center> <h2 class="side-head mt-3" > <i class="bi bi-person-square me-2"></i>Add Student</h2></center>
     <div class="container rounded bg-white mt-3 mb-5">    
    <div class="row">
        <div class="col-md-4 border-right">
            <div class="text-center picture-div ">
                    <img  class="img-fluid  img-rounded profile-pic p-3"src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png">  <!--profile pic-->
                    <div class=" ">
                        <label for="formFile" class="form-label btn btn-primary"> <i class="bi bi-pencil-square me-1 "></i>Upload photo</label>
                        <input class="form-control d-none" type="file" id="formFile">
                      </div>
                      <div>
                      <label>Name</label>
                      </div>
                </div>
                 </div>
                 
        <div class="col-md-7 border-right">
            <div class="p-3 py-5"><label> <i class="bi bi-pencil-square me-1 "></i><b>Enter Student details:</b></label>
                        &nbsp;&nbsp;
                <div class="row mt-2">
                    <div class="col-10 col-md-10 col-lg-5  mb-2 ">
                            <label for="name" class="form-label">Name:</label><br>
                            <input type="text" class="form-control input-field" placeholder="name" id="name" style="width:190px;"  required>
                        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <div class="col-10  col-md-10 col-lg-5  mb-2" >
                            <label for="id no" class="form-label">ID NO:</label><br>
                            <input type="text" class="form-control  input-field" placeholder="n000001" id="id no" style="width:190px;" required>
                        </div>
                    </div> 
                <div class="row mt-2">
                    <div class="col-10 col-md-10 col-lg-5  mb-2 ">
                            <label for="campus" class="form-label">Campus:</label><br>
                            <input type="text" class="form-control input-field" placeholder="Campus" id="Campus" style="width:190px;"  required>
                        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <div class="col-10  col-md-10 col-lg-5  mb-2" >
                            <label for="Branch" class="form-label">Branch:</label><br>
                            <input type="text" class="form-control  input-field" placeholder="Branch" id="Branch" style="width:190px;" required>
                        </div>
                    </div> 
                <div class="row mt-2  ">
                        <div class="col-10  col-md-10 col-lg-5 mb-2 ">
                            <div class="mb-3">
                                <label for="Class" class="form-label">Class:</label>
                                <input type="Text" class="form-control input-field" id="Subject" style="width:190px;" placeholder="subject-name ">
                            </div>
                        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <div class="col-10  col-md-10 col-lg-5   ">
                            <label for="date-of-birth" class="form-label"> DOB:</label><br>
                            <input type="date" class="form-control input-field"  id="date-of-birth" style="width:190px;" required>
                        </div>
                    </div>
                    <div class="row mt-2  ">
                        <div class="col-10  col-md-10 col-lg-5  mb-2" >
                            <label for="email" class="form-label">Email-id:</label><br>
                            <input type="email" class="form-control  input-field" placeholder="emailid" id="email" style="width:190px;" required>
                        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <div class="col-10  col-md-10 col-lg-5   ">
                            <label for="Phone number" class="form-label"> phone number:</label><br>
                            <input type="number" class="form-control input-field"  id="Number" placeholder="5707502312" style="width:190px;" required>
                        </div>
                    </div>
                    <div class="row justify-content-evenly mt-2 p-5">

                        
                        <div class="col-7  col-md-6 text-center">
                            <button type="submit" class="btn btn-primary float-right">Save</button>
                        </div>
            </div>
        </div>
</div>
</div>
</div>
   <!-- footer -->
    <footer class="mt-auto">
        <div class="container-fluider bg-dark text-light   " >
        <div class="row  text-center justify-content-center">
            <div class="row  justify-content-center p-2">
                <div class="col-10 col-md-2">Copyright &copy 2021</div>
                <div class="col-10 col-md-3"> All rights reserved by RGUKTN</div>
            </div>
        </div>
        </div>     
    </footer>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
