<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Profile-page</title>
    <style class="text/css">
    body{
         background-image: linear-gradient(315deg, #fc5296 0%, #f67062 74%);
        }
        .logo{
            width: 40px;
        }
        .nav-user{
            width: 30px;
            height:30px;
        }
        abbr{
            text-align: none;
            cursor: pointer;
        }
        .profile-pic {
           border-radius: 60%;
           max-width: 80% ;
           min-width: 170px;
       }
      .container{
      width:60%;
      height:700px;
      border-radius: 15px 10px;
      box-shadow: 15px 20px 49px -14px #000;
      }

       }
       .min-nav{
            padding: 15px;
            background-color: rgba(11, 36, 77, 1);
            border-radius: 10px;
            display: inline;
       }
       #Address{
          border: 1px solid black;
      }

      .btn{
          border-radius: 10px;
      }

      .btn:active{
          background-color: green;
      }

      .address{
        background-color: transparent;
      }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
  <!--navbar-->
    <nav class="navbar  navbar-light bg-light shadow ">
        <div class="container-fluid">
            <div class="col-12  col-xl-2 text-center  ">
                <a class=" navbar-brand fw-bold " href="#">
                    <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/b/b8/Rajiv_Gandhi_University_of_Knowledge_Technologies.png">
                    <abbr title="Attendace Management System"><span class="d-xl-inline d-none">AMS</span></abbr> <span class="d-xl-none">Attendance Management System</span>
                </a>
            </div>
            <div class="col-12    col-xl-10 d-flex">
                <div class="d-flex text-dark  ms-auto">
                    <a class="nav-link " href="#">
                        <img  class="nav-user"src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png">
                        <span class="ms-2 me-1 d-none d-md-inline " > User name</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>  <!--navbar-end-->
   <center> <h2 class="side-head mt-3" > <i class="bi bi-person-square me-2"></i> Edit profile</h2></center>
     <div class="container rounded bg-white mt-4 mb-5">
    <div class="row">
        <div class="col-md-4 border-right">
            <div class="text-center picture-div ">
                    <img  class="img-fluid  img-rounded profile-pic p-3"src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png">  <!--profile pic-->
                    <div class=" ">
                        <label for="formFile" class="form-label btn btn-primary"> <i class="bi bi-pencil-square me-1 "></i>Change Profile</label>
                        <input class="form-control d-none" type="file" id="formFile">
                      </div>
                      <div>
                      <label>Your Name</label>
                      </div>
                </div>
                 </div>

                <div class="card-body">
                  <form id="registeruser" method="POST" action="{% url 'updateprofile' %}" enctype="multipart/form-data">
                    {% csrf_token %}

        <div class="col-md-7 border-right">
            <div class="p-3 py-5"><label> <i class="bi bi-pencil-square me-1 "></i><b>Edit your details:</b></label>
                        &nbsp;&nbsp;
                <div class="row mt-2">
                    <div class="col-10 col-md-10 col-lg-5  mb-2 ">
                            <label for="name" class="form-label">Full Name:</label><br>
                            <input type="text" class="form-control input-field" placeholder="name" id="name" style="width:190px;"  value="{{ user_data.first_name }} {{ user_data.last_name }}" required>
                        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <div class="col-10  col-md-10 col-lg-5  mb-2" >
                            <label for="Last-name" class="form-label">User Name:</label><br>
                            <input type="text" class="form-control  input-field" placeholder="n000001" id="id no" style="width:190px;" value="{{ user_data.username }}" required>
                        </div>
                    </div>
                <div class="row mt-2">
                    <div class="col-10 col-md-10 col-lg-5  mb-2 ">
                            <select id="campus" name="campus" style="width:70%;height:30px;border-radius:15px" value="{{ profile_data.campus }}" required>
  <option value="Nuzvid">Nuzvid</option>
  <option value="Srikakulam">Srikakulam</option>
  <option value="Ongole">Ongole</option>
  <option value="RK Valley">RK Valley</option>
</select>
                        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <div class="col-10 col-md-10 col-lg-5  mb-2 ">
                            <select id="campus" name="campus" style="width:70%;height:30px;border-radius:15px"  required>
  <option value="Nuzvid">puc-1</option>
  <option value="Srikakulam">puc-2</option>
  <option value="Ongole">E-1</option>
  <option value="RK Valley">E-2</option>
  <option value="RK Valley">E-3</option>
  <option value="RK Valley">E-4</option>
</select>
                        </div>
                    </div>
                    <div class="row mt-2  ">
                        <div class="col-10  col-md-10 col-lg-5  mb-2" >
                            <label for="email" class="form-label">Email id:</label><br>
                            <input type="email" class="form-control  input-field" placeholder="emailid" id="email" style="width:190px;" value="{{ user_data.email }}" required>
                        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <div class="col-10  col-md-10 col-lg-5   ">
                            <label for="Phone number" class="form-label"> Phone number:</label><br>
                            <input type="number" class="form-control input-field"  id="Number" placeholder="5707502312" style="width:190px;" value="{{ profile_data.contact }}" required>
                        </div>
                    </div>
                <div class="row mt-2  ">
                        <div class="col-10  col-md-10 col-lg-5 mb-2 ">
                            <div class="mb-3">
                                <label for="Branch-year" class="form-label">Branch-year</label>
                                <input type="Text" class="form-control input-field" id="Branch-year" style="width:190px;" placeholder=" CSE-E01 " value="{{ profile_data.batch }}">
                            </div>
                        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <div class="col-10  col-md-10 col-lg-5   ">
                            <label for="date-of-birth" class="form-label"> Date-of-Birth</label><br>
                            <input type="date" class="form-control input-field"  id="date-of-birth" style="width:190px;" value="{{ profile_data.date_of_birth }}" required>
                        </div>
                    </div>&nbsp;

                    <div class="row justify-content-evenly mt-2 p-5">

                        <div class="col-5 col-md-5 text-center">
                            <a href="{% url 'profile' %}"><button class="btn btn-outline-primary"><i class="bi bi-arrow-bar-left"></i> Go back</button></a>
                        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <div class="col-9  col-md-6 text-center">
                            <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
            </div>
        </div>
</div>
</div>
</div>
   <!-- footer -->
    <footer class="mt-auto">
        <div class="container-fluider bg-dark text-light   " >
        <div class="row  text-center justify-content-center">
            <div class="row  justify-content-center p-2">
                <div class="col-10 col-md-2">Copyright &copy 2021</div>
                <div class="col-10 col-md-3"> All rights reserved by RGUKTN</div>
            </div>
        </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
