* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}
html, nav{
    
    width: 200px;
    position: absolute;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.1);
    border-radius: 10px;
    box-shadow: 5px 7px 10px rgba(6, 52, 234, 0.982);
}
nav ul {
    position: relative;
    list-style-type: none;
}
nav ul li a {
    display: flex;
    align-items: center;
    font-family: arial;
    font-size: 1.15em;
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(15, 14, 14);
    padding: 10px 30px;
    height: 50px;
}
nav ul li a:hover {
    background-color:rgba(6, 52, 234, 0.982);
    color: rgb(255,255,255);
}
nav ul ul {
    position: absolute;
    left: 200px;
    width: 150px;
    top: 0;
    display: none; 
    background: rgba(155, 39, 176,.4);
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

nav ul .dropdown {
    position: relative;
}
nav ul .dropdown:hover ul {
    display: initial;
}
