<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>About-page</title>
    <style class="text/css">
       
        /*navbar*/
        .logo{
            width: 40px;
        }
        .nav-user{
            width: 30px;
        }
        abbr{
            text-align: none;
            cursor: pointer;
        }


        /*side-menu*/
       a{
           text-decoration: none;
           color:none;
       }
       .menu-div{
           background-color: rgb(11, 36, 77);
           color: #fff;
           min-height: 760px;
            left: 0%;
            border-right: 1px rgb(255, 255, 255) solid;

       }
       .list-group
       {
           width: 100%;
          
       }
       .side-links{
           padding: 10px 10px;
           color: rgb(255, 255, 255);
           font-size: 17px;
           background-color: inherit;
           width: 100%;
           border: none;
           border-left:  transparent 3px solid;
           
       }
       .side-links:hover {
           border-left: blue 3px solid;
           background-image:  linear-gradient(to right, rgb(242, 247, 250), rgb(189, 223, 245));
       }
       .on-btn{
        border-left: blue 3px solid;
        color: blue;
        background-image:  linear-gradient(to right, rgb(242, 247, 250),rgb(189, 223, 245));
       }
       .logout{
           padding: 15px;
           font-size: 17px;
           margin-bottom: 10px;
           color: aliceblue;
       }

       /* content-div */
       .content-div{
           background-color: rgb(240, 245, 233);
           overflow-y: auto;
           scroll-behavior: smooth;
           max-height: 780px;

       }    
       .min-nav{
            padding: 15px;
            background-color: rgba(11, 36, 77, 1);
           border-radius: 10px;
           display: inline;
       }

       .side-head{
           font-weight: 700;
           padding: 6px 20px;
           font-size: 25px;
           background-color: #005;
           color: #fff;
           display: inline-table;
       }

       .btn-opt{
            padding : 6px 9px;
           color: white;
           border-radius: 20px;
           font-size: 17pxz;
           font-weight: 600;
           border: 2px solid transparent;   
       }
       .btn-opt:hover{
           color:aliceblue ;
           border: 2px solid white   ;   
       }
       /* content
       .about-start{
           background-image: url('https://miro.medium.com/max/1838/1*5IYtIe5OwxeoYXi226J-Uw.jpeg');
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
           background-position: fixed;
           min-height: 50vh;
       }
        */
        .about-img{
            width: 300px;
            height:300px:
        }

        .team-img{
            border-radius: 50%;
            height: 230px;
            width: 230px;
        }

        .social-media a{
            color: black;
            padding: 3px 5px;
        }
        .social-media a:hover{
            color: rgb(0, 0, 246);
        }
       

    </style>
    {% if messages %}
    {% for message in messages %}
        {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
    {% endfor %}
    {% endif %}
    
    
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar  navbar-light bg-light shadow ">
        <div class="container-fluid">
            <div class="col-12  col-xl-2 text-center  ">
                <a class=" navbar-brand fw-bold " href="#">
                    <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/b/b8/Rajiv_Gandhi_University_of_Knowledge_Technologies.png">
                    <abbr title="Project-submisttion-portal"><span class="d-xl-inline d-none"> PSP</span></abbr> <span class="d-xl-none">Project-submission-portal</span>
                </a>
            </div>
            <div class="col-12    col-xl-10 d-flex">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu-opt" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <h5 class="ms-3  my-auto">About</h5>
                <div class="d-flex text-dark  ms-auto">
                    <a class="nav-link " href="#"> 
                        <img  class="nav-user"src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png">   
                        <span class="ms-2 me-1 d-none d-md-inline " > {{ user.first_name }} {{ user.last_name }}</span>
                    </a>
                    <a class="nav-link" href="#"><i class="bi fs-5 bi-gear-wide-connected me-2"></i></a>
                </div>
            </div>
        </div>
    </nav>  <!--navbar-end-->

    <!--content-->
    <div class="container-fluid">
        <div class="row ">
            <!--side-menu-->
            <div class="col-2 col-md-4 col-lg-2   menu-div "  id="menu-opt">              
                <div class="list-group mt-1">
                    <a href="{% url 'dashboard' %}" class="side-links list-group-item "> <i class="bi bi-speedometer2 me-2"></i> <span class="d-none d-md-inline ">Dashboard </span></a>
                    <a href="{% url 'scoreboard' %}" class="side-links list-group-item"> <i class="bi bi-bar-chart-line-fill me-2"></i> <span class="d-none d-md-inline"> ScoreBoard</span></a>
                    <a href="{% url 'profile-page' %}" class="side-links list-group-item"> <i class="bi bi-person-square me-2"></i> <span class="d-none d-md-inline"> Profile</span> </a>
                    <a href="{% url 'edit-profile' %}" class="side-links list-group-item"> <i class="bi bi-pencil-square me-2"></i> <span class="d-none d-md-inline">Edit profile</span> </a>
                    <a href="#" class="side-links list-group-item"> <i class="bi bi-shield-lock-fill me-2"></i> <span class="d-none d-md-inline">change password</span> </a>
                    <a class="side-links list-group-item dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        <i class="bi bi-server me-2"></i> <span class="d-none d-md-inline"> Projects</span>
                    </a>
                        <ul class="dropdown-menu" >
                            <li><a class="dropdown-item " href="#"><i class="bi bi-plus-circle-fill me-2"></i> <span class=""> upload</span></a></li>
                             <li><a class="dropdown-item" href="#"> <i class="bi bi-binoculars-fill me-2"></i> <span class=""> view</span></a></li>
                             <li><a class="dropdown-item" href="#"> <i class="bi bi-pen-fill me-2"></i> <span class="drop"> Edit</span></a></li>
                        </ul>
                     <a href="{% url 'about-page' %}" class="side-links list-group-item on-btn"> <i class="bi bi-people-fill me-2"></i> <span class="d-none d-md-inline">About </span></a>
                </div>
                <br><br><br><br><br><br>
                    <a href="{% url 'logout' %}" class="logout "><i class="bi bi-box-arrow-left me-3"></i>  <span class="d-none d-md-inline">Log out </span></a>
                <br><br><br>
            </div>

            <!---main-content-->
            <div class="col   content-div"> 
            <div class="container-fluid mt-1 fw-bold p-4 fs-1 text-center" style="background-color: rgb(197, 197, 197);text-transform: capitalize; color: rgb(0, 0, 197);">About </div> 
           
            <!--about-webpages-->
            <div class="row justify-content-evenly text-light p-5  mt-2 " style="background-color: #005;">
             
                <div class="col-12 col-lg-7 ">
                    <div class="p-2">
                        <H2 class="text-warning mb-3 mt-3">PROJECT SUBMISSION PORTAL(PSP)</H2>
                        <P>This is a website designed for the project submittion of the students,  developed by the Team of DEVSEC established by  Santhos sir......</P>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nam maiores vitae exercitationem error tempore numquam. Iste, laboriosam voluptate! Numquam.</p>
                        <button type="button" class="btn btn-outline-light p-2 text-center"> Contact Us</button>
                    </div>
                </div>
                <div class="col text-center">
                    <img class="about-img" src="https://www.freeiconspng.com/uploads/graduate-icon-29.png">
                </div>
            </div>

            <!--our team-->
            <div class="container-fluid p-2 text-center mt-2 mb-5 " style="background-color: rgb(200, 200, 200);" >
                <h1 class="text-primary fs-2 mb-1 mt-3 fw-bold">Our Team</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, voluptates!</p>
            </div>
            <div class="row justify-content-evenly mt-4 bg-light">
                
              
                { for team_member in team }

                <div class="col-10 col-md-6 col-lg-4  col-xxl-3 shadow text-center mt-2 mb-5">
                    <img src="{{ team_member.img_link }}" alt="team-img" class="team-img mt-2 mb-2">
                    <h3 class=" fw-bold">{{ team_member.name }}</h3>
                    <h5 class="fw-bold text-primary">{{ team_member.roll }}</h5>
                    <p>{{ team_member.description }}</p>
                    <p class="social-media fs-4">
                        <a href="{{ team_member.email }}"><i class="bi bi-envelope-fill"></i> </a>
                        <a href="{{ team_member.linkedin }}"> <i class="bi bi-linkedin"></i></a>
                        <a href="{{ team_member.number }} "> <i class="bi bi-telephone-fill"></i></a>
                    </p>
                </div>


                { endteam }


                <!--demo-->
                <div class="col-10 col-md-6 col-lg-4  col-xxl-3 shadow text-center mt-2 mb-5">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8FuEJbKwDdaz1h387130xmYkAIQbZpahhbQ&usqp=CAU" alt="team-img" class="team-img mt-2 mb-2">
                    <h3 class=" fw-bold">Person-name</h3>
                    <h5 class="fw-bold text-primary">Project-Role</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui rem blanditiis laborum sequi ex tempora.</p>
                    <p class="social-media fs-4">
                        <a href="#"><i class="bi bi-envelope-fill"></i> </a>
                        <a href="#"> <i class="bi bi-linkedin"></i></a>
                        <a href="#"> <i class="bi bi-telephone-fill"></i></a>
                    </p>
                </div>

                
               
                
            </div>
            <!--Contact-->
            <div class="container-fluid p-2 text-center mt-5  " style="background-color: rgb(200, 200, 200);" >
                <h1 class="text-primary fs-2 mb-1 mt-3 fw-bold">Contact Us</h1>
                <p>feel free to contact us , we Love to Read your comments !</p>
            </div>
            <div class="row justify-content-evenly text-light p-5  mt-2 " style="background-color: rgb(0, 19, 58);">
             
                <div class="col-12 col-lg-7 ">
                    <h3 class="text-warning mb-4">Drop your msg here...!</h3>
                    <div class="fs-5">
                        <form action="{% url 'about-page' %}" method="POST" enctype="application/x-www-form-urlencoded">
                            {% csrf_token %}
                            <div class="row mb-3">
                                <div class="col-10 col-md-6">
                                    <label for="name" class="form-label">Your name</label>
                                    <input type="text" class="form-control" id="name" placeholder="your full  name">
                                </div>
                                <div class="col-10 col-md-6">
                                    <label for="number" class="form-label">contact number</label>
                                    <input type="number" class="form-control" id="name" placeholder="+91xxxxxxxx">
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="message" class="form-label">Your message</label>
                                <textarea class="form-control" id="message" rows="3" placeholder="enter your message here.........."></textarea>
                              </div>
                              <div class="text-center p-3">
                                <button class="btn btn-primary" type="submit"> <i class="bi bi-envelope-fill"></i> Send</button>
                              </div>
                             
                        
                        </form>
                    </div>
                </div>
                <div class="col text-center justify-content-center ">
                    <img class="about-img" src="https://www.durgaads.com/img/contact.png">
                </div>
            </div>
            
          
        



            </div>


   <!-- footer -->
    <footer>
        <div class="container-fluid footer bg-primary text-light   " >
        <div class="row  text-center justify-content-center">
            <div class="row  justify-content-center p-2">
                <div class="col-10 col-md-2">Copyright &copy 2021</div>
                <div class="col-10 col-md-3"> All rights reserved by RGUKTN</div>
            </div>
        </div>
        </div>     
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
