<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Forget-password</title>
    <style type="text/css">
        
        body{
            background-image: linear-gradient( to right, #0873a5, #6fd5fe);
        }

        a{
            text-decoration: none;
            color :black;
        }
        .form-box{
            background-color: rgb(241, 238, 238);
            color:black;
   
            margin-top: 40px;
            min-width: none;
            min-height: 300p;
            text-align: center;
            padding: 50px;
            border-radius: 20px 10px;
            box-shadow: 15px 20px 49px -14px #000;  
        }
        h2{
            font-weight: 600;
            color: cornflowerblue;
        }
        .text{
            font-size: 15px;
        }
        .btn-link{
            color:#fff;
            text-decoration: none;
            border-radius: 15px;
            width: 100%;
            
        }
        .btn-link:hover{
            
            text-decoration: none;
        
        }
        .icon{
            justify-content: center;
            text-align: center;
            line-height: 45px;
            padding: 3px;
            color: #000000;
            font-size: 25px;
        }
        .input-field{
            max-width: 380px;
            width:100%;
            height:55px;
            color: antiquewhite;
            margin: 5px;
            border: rgb(7, 106, 255) solid 1px;
           border-radius: 20px;
            position: relative;
            font-size: x-large;

        }   
       .input-box{
            margin-left: 10px;
            background-color: transparent;
            outline: none;
            border:none;
            font-weight: 600;
            font-size: 1.1rem;           
            color: rgb(0, 0, 0);  
            
        }
        .logo{
            width: auto;
            height:40px ;
            line-height: 50px;
        }
        .form-label{
              text-align: left;   
   
              font-size: 18px;
              font-weight: 600;
              justify-content:center;
        }
        
        
    </style>

    {% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}

  </head>
  <body>

     <!--navbar-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class=" ms-5 navbar-brand" href="#">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/b/b8/Rajiv_Gandhi_University_of_Knowledge_Technologies.png">
            RGUKT
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex ms-auto me-3    ">
              <a href="{% url 'login-page' %}" class="btn btn-primary me-4" type="button">login</a>
              <a href="{% url 'register-page' %}" class="btn btn-primary me-5" type="button">Sign-up</a>  
            </form>
          </div>
        </div>
      </nav>

    <div class="row justify-content-center text-center mt-5">
    
      <div class="col-10 col-md-8 col-lg-4     d-inline-block form-box">
          <div class="d-inline-flex" >
          <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/b/b8/Rajiv_Gandhi_University_of_Knowledge_Technologies.png">
          <h3>Website-Name</h3>
          </div>
          <h2>Forget-password?</h2>
          <p class=" text"> No need to worry! Enter your email and we'll send you a link to reset your password to your mail.</p>
          <form action="{% url 'reset-pswd' %}" method="POST" enctype="application/x-www-form-urlencoded">
            <div class="row p-3 justify-content-center ">
                <label for="email" class="form-label col-10">Email</label>
                <div class="col-10 d-flex input-field "><i class="bi icon bi-envelope-fill" ></i> <input name="email" type="email" id="#email"class="input-box " placeholder="Email" id="email" required></div>
            </div>
            <div class="col-8 mx-auto " >
                <button class="btn btn-primary my-3  p-2 btn-link ">Request reset link</button><br>
            </div>
          </form>
          <a href="{% url 'login-page' %}"><i class="bi bi-chevron-left btn-link"></i> Back to Login</a>

      </div>
    
    </div>
   <div class="d-lg-block d-none" >
       <br><br><br>  <br><br><br>
    </div>
    <div class="d-lg-none d-sm-block" >
        <br>
     </div>
     <p> </p>
     <!-- footer -->
     <footer>
        <div class="container-fluid footer bg-dark text-light" >
          <div class="row  text-center justify-content-center">
            <div class="row  justify-content-center p-2">
            <div class="col-10 col-md-2">Copyright &copy 2021</div>
            <div class="col-10 col-md-3"> All rights reserved by RGUKTN</div>
         </div>
        </div>
        </div>
     </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>