<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Reset-password</title>
    <style type="text/css">
        
        body{
            background-image: linear-gradient( to right, #0873a5, #6fd5fe);
        }

        a{
            text-decoration: none;
            color :black;
        }
        .form-box{
            background-color: rgb(241, 238, 238);
            color:black;
            margin-top: 40px;
            min-width: none;
            min-height: 300p;
            text-align: center;
            padding: 50px;
            border-radius: 20px 10px;
            box-shadow: 15px 20px 49px -14px #000;  
        }
        h1{
            font-weight: 600;
            color: cornflowerblue;
        }
        .text{
            font-size: 15px;
        }
        
        .icon{
          justify-content: center;
            text-align: center;
            line-height: 45px;
            color: #000000;
            margin-left: 20px;
            font-size: 25px;
        }
        .input-field{
            max-width: 380px;
            width:100%;
            height:55px;
            color: antiquewhite;
            margin: 1px;
            border: rgb(7, 106, 255) solid 1px;
            border-radius: 20px;
            font-size: x-large;

        }   
       .input-box{
            margin-left: 5px;
            background-color: transparent;
            outline: none;
            border:none;
            font-weight: 600;
            font-size: 1.1rem;           
            color: rgb(0, 0, 0);  
            
        }
        .logo{
            width: auto;
            height:40px ;
            line-height: 50px;
        }
        .form-label{
              text-align: left;   

              font-weight: 600;
              justify-content:center;
        }

        
    </style>
    
    {% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class=" ms-5 navbar-brand" href="#">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/b/b8/Rajiv_Gandhi_University_of_Knowledge_Technologies.png">
            RGUKT
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex ms-auto me-3    ">
              <a href="{ % url 'login-page' %}" class="btn btn-primary me-4" type="button">login</a>
              <a href="{ % url 'register-page' %}" class="btn btn-primary me-5" type="button">Sign-up</a>  
            </form>
          </div>
        </div>
    </nav>



    <div class="row justify-content-center text-center mt-5">
        <div class="col-10 col-md-8 col-lg-5 form-box">
            <div class="d-inline-flex" >
              <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/b/b8/Rajiv_Gandhi_University_of_Knowledge_Technologies.png">
              <h3>Website-Name</h3>
            </div>
            <h1 class="mb-2">Reset password</h1>
            <p class=" text">Enter your new password here ans make sure that you  remember it.</p>
            <form action="{% url 'reset-pswd' %}?token={{token}}" method="POST" enctype="application/x-www-form-urlencoded">
            <div class="row p-3 justify-content-center mb-2 ">
                <label for="newPassword" class="form-label col-md-8">New password</label>
                  <div class="col-12  input-field d-flex "id="#newPassword">
                    <i class="bi icon bi-file-earmark-lock2-fill"></i> 
                    <input type="password" class="input-box " placeholder="New password" id="email" name="new_password" required>
                  </div>
        </div>
         
        <div class="row p-1 justify-content-center ">
            <label  for="conformPassword" class="form-label col-md-8 ">Conform password</label>
            <div class="col-12  input-field d-flex" id="#conformPassword">
              <i class="bi icon bi-file-earmark-lock-fill"></i> 
              <input type="password" class="input-box " placeholder="Conform password" id="email" name="confirm_password" required>
            </div>
        </div>
        
        <div class="row justify-content-center">
            
            <div class="col-12 col-md-5  " >
                <button type="submit" class="btn btn-primary my-3 mt-4 p-2" style="min-width:80% ; border-radius: 20px;">Reset password</button><br>
            </div>
        </div>
       </form>

       <div class="row justify-content-center">
            <div class="col-12  col-md-5  " >
              <a class=" p-2 " href="{% url 'register-page' %}"> <i class="bi bi-chevron-left btn-link"></i>  cancel</a  ><br>
            </div>
        </div>
           
        </div>
        
        
        

    </div>
    </div>
    <br><br><br>

    
      <!-- footer -->
    <footer>
        <div class="container-fluid footer bg-dark text-light " >
          <div class="row  text-center justify-content-center">
            <div class="row  justify-content-center p-2">
            <div class="col-10 col-md-2">Copyright &copy 2021</div>
            <div class="col-10 col-md-3"> All rights reserved by RGUKTN</div>
         </div>
        </div>
        </div>
     </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
