<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>student-dashboard</title>
    <style class="text/css">
        /*navbar*/
        .logo{
            width: 40px;
        }
        .nav-user{
            width: 30px;
        }
        abbr{
            text-align: none;
            cursor: pointer;
        }


        /*side-menu*/
       a{
           text-decoration: none;
           color:none;
       }
       .menu-div{
           background-color: rgb(11, 36, 77);
           color: #fff;
           min-height: 760px;
            left: 0%;
            border-right: 1px rgb(255, 255, 255) solid;

       }
       .list-group
       {
           width: 100%;
          
       }
       .side-links{
           padding: 10px 10px;
           color: rgb(255, 255, 255);
           font-size: 17px;
           background-color: inherit;
           width: 100%;
           border: none;
           border-left:  transparent 3px solid;
           
       }
       .side-links:hover {
           border-left: blue 3px solid;
           background-image:  linear-gradient(to right, rgb(242, 247, 250), rgb(189, 223, 245));
       }
       .on-btn{
        border-left: blue 3px solid;
        color: blue;
        background-image:  linear-gradient(to right, rgb(242, 247, 250),rgb(189, 223, 245));
       }
       .logout{
           padding: 15px;
           font-size: 17px;
           margin-bottom: 10px;
           color: aliceblue;
       }

       /* content-div */
       .content-div{
           background-color: rgb(223, 223, 223);
           overflow-y: auto;
           scroll-behavior: smooth;
           max-height: 780px;
       }

       .min-nav{
            padding: 15px;
            background-color: rgba(11, 36, 77, 1);
           border-radius: 10px;
           display: inline;
       }

       .side-head{
           font-weight: 700;
           padding: 6px 20px;
           font-size: 25px;
           background-color: #005;
           color: #fff;
           display: inline-table;
       }

       .btn-opt{
            padding : 6px 9px;
           color: white;
           border-radius: 20px;
           font-size: 17pxz;
           font-weight: 600;
           border: 2px solid transparent;   
       }
       .btn-opt:hover{
           color:aliceblue ;
           border: 2px solid white   ;   
       }

       /*submitttion*/
       .search-box{
                color: floralwhite;
                text-align: right;
                justify-content: center;
            }
            .search-btn{
                color: #005;
                font-size: 17px;
                font-weight:bolder;
                text-align: center;
                justify-content: center;
            }

            ::placeholder{
                color: rgb(17, 17, 17);
                opacity: 0.5;
            }
            .search-text{
                width: 0px;
                height: 30px;
                border: none;
                background: none;
                color: rgb(0, 0, 0);
                text-align: center;
                justify-content: center;
                transition: 1s;
                outline: none;
                border-bottom: rgb(102, 102, 102) 3px solid;
                line-height: 80px;
            }

            .search-box:hover > .search-btn{
                background-color:white;
            }

            .search-box:hover > .search-text{
                width: 250px;
                margin-left: 15px;
            }
            tr{
                border: 1px rgb(175, 175, 175) solid;
                background-color: rgb(230, 230, 230);
            }
            
            tr:hover{
                background-color: rgb(255, 255, 255);
            }
            .tabel-head{
                background-color: rgb(155, 155, 155);
                color: black;    
                font-size: 17px;
            }


            /*upload Project */

            .input-field{
                text-align: center;
                padding: 2px;
                margin-bottom: 20px;
            }

            .input-box{
                width: 80%;
                height: 45px;
                border: 2px solid #005;
                border-radius: 7px;
            }

            :placeholder-shown{
                font-weight: 500;
                color: #000;
                background-color: rgb(248, 248, 248);
                padding: 0 0 0 20px;
            }
            .input-area{
                width: 80%;
                border: 2px solid #005;
                border-radius: 7px;
            }

            .form-label{
                text-align: left;
                font-weight: 600;
              
            }

            .reg-btn{
                background-color: #005;
                color: #fff;
                font-weight: 600;
                padding: 10px 50px;
                border-radius: 4px;
            }

            .reg-btn:hover{
                color: #fff;
                background-color: rgb(0, 0, 144);
            }

    </style>
    {% if messages %}
    {% for message in messages %}
        {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
    {% endfor %}
{% endif %}
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar  navbar-light bg-light shadow ">
        <div class="container-fluid">
            <div class="col-12  col-xl-2 text-center  ">
                <a class=" navbar-brand fw-bold " href="#">
                    <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/b/b8/Rajiv_Gandhi_University_of_Knowledge_Technologies.png">
                    <abbr title="Project-submisttion-portal"><span class="d-xl-inline d-none"> PSP</span></abbr> <span class="d-xl-none">Project-submission-portal</span>
                </a>
            </div>
            <div class="col-12    col-xl-10 d-flex">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu-opt" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <h5 class="ms-3  my-auto">Student-Dashboard</h5>
                <div class="d-flex text-dark  ms-auto">
                    <a class="nav-link " href="#"> 
                        <img  class="nav-user"src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png">   
                        <span class="ms-2 me-1 d-none d-md-inline " >{{user.first_name}} {{user.last_name}}</span>
                    </a>
                    <a class="nav-link" href="#"><i class="bi fs-5 bi-gear-wide-connected me-2"></i></a>
                </div>
            </div>
        </div>
    </nav>  <!--navbar-end-->

    <!--content-->
    <div class="container-fluid">
        <div class="row ">
            <!--side-menu-->
            <div class="col-2 col-md-4 col-lg-2
             menu-div "  id="menu-opt">               
                <div class="list-group mt-1">
                    <a href="{% url 'dashboard' %}" class="side-links list-group-item on-btn"> <i class="bi bi-speedometer2 me-2"></i> <span class="d-none d-md-inline ">Dashboard </span></a>
                    <a href="{% url 'scoreboard' %}" class="side-links list-group-item"> <i class="bi bi-bar-chart-line-fill me-2"></i> <span class="d-none d-md-inline"> ScoreBoard</span></a>
                    <a href="{% url 'profile-page' %}" class="side-links list-group-item"> <i class="bi bi-person-square me-2"></i> <span class="d-none d-md-inline"> Profile</span> </a>
                    <a href="{% url 'edit-profile' %}" class="side-links list-group-item"> <i class="bi bi-pencil-square me-2"></i> <span class="d-none d-md-inline">Edit profile</span> </a>
                    <a href="reset_password.html" class="side-links list-group-item"> <i class="bi bi-shield-lock-fill me-2"></i> <span class="d-none d-md-inline">Change password</span> </a>
                    <a class="side-links list-group-item dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        <i class="bi bi-server me-2"></i> <span class="d-none d-md-inline"> Projects</span>
                    </a>
                        <ul class="dropdown-menu" >
                            <li><a class="dropdown-item " href="#"><i class="bi bi-plus-circle-fill me-2"></i> <span class=""> upload</span></a></li>
                             <li><a class="dropdown-item" href="#"> <i class="bi bi-binoculars-fill me-2"></i> <span class=""> view</span></a></li>
                             <li><a class="dropdown-item" href="#"> <i class="bi bi-pen-fill me-2"></i> <span class="drop"> Edit</span></a></li>
                        </ul>
                     <a href="{% url 'about-page' %}" class="side-links list-group-item"> <i class="bi bi-people-fill me-2"></i> <span class="d-none d-md-inline">About </span></a>
                </div>
                <br><br><br><br><br><br>
                    <a href="{% url 'logout' %}" class="logout "><i class="bi bi-box-arrow-left me-3"></i>  <span class="d-none d-md-inline">Log out </span></a>
                <br><br><br>
            </div>

            <!---main-content-->
            <div class="col content-div ">     
                <!--min-nav-->
                <div class="text-center mt-4">
                    <div class=" min-nav " role="group" >     
                        <a href="#regester" class="btn btn-opt me-1 " >Regester</a>                  
                        <a href="#submission" class="btn btn-opt me-1 " >My-projects</a>
                        <a href="#upload" class="btn btn-opt " >Upload</a> 
                    </div>
                </div>

                 <!--Regester to project-->
                 <h4 class="side-head ms-3 mt-4 p-3" id="regester">Project Regestration</h4>
                 <div class=" container bg-light">
                <div class="row  text-light  mt-2 " >
                
                    <div class="col-12 col-lg-4  p-5"style="background-color:#005;">
                        <div class="">
                            <H2 class="text-warning mb-3 mt-3 ">Regestration Guidlines</H2>
                            <ul>
                                {% for instruction in instructions %}
                                <li>{{ instruction }} </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                    <div class="col  bg-light text-dark p-3 text-center" style="border: #005 4px solid;">
                        <h5 class="text-center p-3 text-start text-light " style="background-color: #005;">Regester</h5>
                        <h5 class="mt-3 mb-5">Please fill the following details to Regester</h5>
                        <form action="{% url 'register_project' %}" method="POST" enctype="application/x-www-form-urlencoded">
                            {% csrf_token %}

                            <div class="row bg-light justify-content-evenly">
                                
                                <div class="col-11  col-lg-5 d input-field ">
                                    
                                    <label for="" class="form-label"> <i class="bi bi-person-badge-fill"></i>  Student-Id</label><br>
                                    <input type="text" class="input-box " value="{{ user.clg_id }}" name="clg_id" readonly>
                                </div>
                                
                                <div class="col-11  col-lg-5   input-field ">
                                    <label for="branch" class="form-label"> <i class="bi bi-diagram-3"></i> Branch</label><br>
                                    <div class="text-center">
                                        <input type="text" class="input-box " value="{{ user.branch }}" name="branch" readonly>
                                    </div>
                                  
                                </div>

                                <div class="col-11  col-lg-5   input-field ">
                                    <label for="Faculty" class="form-label"><i class="bi bi-person-fill"></i> Faculty</label><br>
                                    <div class="text-center">
                                        <select id="Faculty" class=" input-box  " name="faculty" required>
                                            <option>-----select-----</option>
                                            {% for i in faculty %}
                                            <option>{{ i.first_name }} {{ i.last_name }}</option>
                                            {%  endfor %}
                                          
                                         </select>
                                    </div>
                                  
                                </div>
                            
                                
        
                                <div class="col-11  col-lg-5   input-field ">
                                    <label for="acadamic_year" class="form-label"> <i class="bi bi-diagram-3-fill"></i>  Acadamic year</label><br>
                                    <div class="text-center">
                                        <select id="acadamic_year" class=" input-box  " name="aca_year" required>
                                            <option>-----Acadamic Year-----</option>
                                            <option>Puc1</option>
                                            <option>Puc2</option>
                                            <option>E1</option>
                                            <option>E2</option>
                                            <option>E3</option>
                                            <option>E4</option>
                                          
                                         </select>
                                    </div>
                                  
                                </div>
        
                           <div><button type="submit" class="btn reg-btn mt-3" >Regester</button></div>
                       </form>
                    </div>
                </div>
                </div>
                </div>
                <!--Submissions-->
                <div class="row mt-4">
                        <div class="col-md-5 col-12  ">
                            <h4 class="side-head ms-3 mt-3 mb-2 p-3" id="submission">My projects</h4>
                        </div>
                        <div class="search-box ms-auto col-md-7 col-12 ">
                                <input type="text" class="search-text" id="search" onkeyup="searchfunction()" placeholder="search for project" title="search">
                                <a href="#" class="btn"><i class="bi bi-search  search-btn"></i></a>                
                        </div>
                </div>
                <table class="table  shadow-lg table-striped container" id="projects-list" style="overflow-x: scroll;">
                    <thead>
                      <tr class="tabel-head">
                        <th scope="col">s no</th>
                        <th scope="col">Project-Title</th>
                        <th scope="col">Date</th>
                        <th scope="col">File</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for project in projects %}
                        <tr>
                        <th >{{ forloop.counter }}</th>
                        <th >{{ project.project_title }}</th>
                        <th >{{project.submission_date}}</th>
                        <th><a href="{% url 'download_project' %}?id={{project.project_id}}" class="btn btn-primary "> <i class="bi bi-file-earmark-code-fill"></i> Download File</a></th>  
                        </tr>
                        {% endfor %}
                     
                    </tbody>
                  </table>

               

                <!--upload project-->
                <h4 class="side-head ms-3 mt-5 p-3" id="upload">Upload-project</h4>
    
                <div class="container  justify-content-center  shadow">
                    <form action="{% url 'submit_project' %}" method="POST" enctype="multipart/form-data">

                        {% csrf_token %}
                    <div class="row bg-light justify-content-evenly">
                        <h4 class="text-center p-3 side-head ">Your Project</h4>
                        <p class="lead text-center mb-4">Please fill all the details carefully</p> 
                        <div class="col-11  col-lg-5 d input-field ">
                            
                            <label for="clg-id" class="form-label"> <i class="bi bi-person-badge-fill"></i>  Student-Id</label><br>
                            <input type="text" class="input-box " name="clg_id" placeholder="--college Id--" id="clg-id" value="{{user.clg_id}}" required readonly>
                        </div>
                        <div class="col-11  col-lg-5   input-field ">
                            
                            <label for="project-id" class="form-label"> <i class="bi bi-server "></i>  Project-Id</label><br>
                             <input type="text" class="input-box " name="project_id" placeholder="--project-id--" id="project-id" required>
                        </div>
                    
                        <div class="col-11  col-lg-5   input-field ">
                            <label for="project-tittel" class="form-label"> <i class="bi bi-pencil-fill"></i>  Project-Tittle</label><br>
                            <input type="text" class="input-box " name="project_title" placeholder="--project-tittel--" id="project-tittel" required>
                        </div>

                        <div class="col-11 col-lg-5   input-field text-center ">
                            <label for="team" class="form-label"> <i class="bi bi-person-fill"></i> Individual/ <i class="bi bi-people-fill"></i> Team</label><br>
                            <div class="text-center">
                                <select id="team" name="individual_or_team" class=" input-box " required>
                                    <option value="">-----select-----</option>
                                    <option>Individual</option>
                                    <option>Team</option>
                                 </select>
                            </div>
                        </div>



                        <div class="col-12 input-field">
                           
                            <label for="project-intro" class="form-label "> <i class="bi bi-chat-square-quote-fill"></i> Project-Intro</label><br>
                            <textarea class="input-area" id="project-intro" name="project_description" placeholder="--Give a breaf introduction to the project--" rows="4"></textarea>
                        </div>
                       
                        <div class=" col-11  col-lg-5 d input-field ">
                            <label for="formFile" class="form-label btn btn-primary"> <i class="bi bi-pencil-square "></i> Project-File</button> </label>
                            <input class="form-control " name="project_file" type="file" accept=".zip" id="formFile">
                          </div>

                        <div class="col-11  col-lg-5 d input-field mb-4">
                            <button type="submit" class="btn btn-primary "> <i class="bi bi-arrow-bar-up"></i> Upload</button>
                        </div>
    
                    </div>
                    </form>

                    
                </div>
                
            </div>  
       
        </div> 
    </div>
    
    
            
          
        
 
   <!-- footer -->
   <footer>
    <div class="container-fluid footer bg-primary text-light     fw-bold  " >
    <div class="row  text-center justify-content-center">
        <div class="row  justify-content-center p-2">
            <div class="col-10 col-md-2">Copyright &copy 2021</div>
            <div class="col-10 col-md-3"> All rights reserved by RGUKTN</div>
        </div>
    </div>
    </div>     
    </footer>


    <script>
        function searchfunction() {
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("search");
          filter = input.value.toUpperCase();
          table = document.getElementById("projects-list");
          tr = table.getElementsByTagName("tr");
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }       
          }
        }
        </script>




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
