<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: rgb(246, 250, 253);
        }
        .name{
            
            text-transform: capitalize; 
            font-weight: bold;
            font-variant: small-caps;
           
        }
       .profile-pic {
           border-radius: 50%;
           max-width: 60% ;
           min-width: 50px;
           
          
       }
       a{
           text-decoration: none;
           color:none;
       }
       .profile-div{
           background-color: rgb(220, 226, 230);
       }
       .side-links{
  
           padding: 15px;
           color: black;
           font-size: 17px;
           background-color: rgb(220, 226, 230);
           border: none;
           border-left:  rgb(220, 226, 230) 3px solid;
           
       }
       .side-links:hover {
           border-left: blue 3px solid;
           background-image: linear-gradient(to right, rgb(242, 247, 250), rgb(220, 226, 230));
       }
       .edit-btn{
        border-left: blue 3px solid;
        color: blue;
        background-image: linear-gradient(to right, rgb(242, 247, 250), rgb(220, 226, 230));
       }

       .profile-div{
          box-shadow: 15px 20px 49px -14px #000;
          border-radius: 20px;
       }

       .logout{
           padding: 15px;
           font-size: 17px;
           margin-bottom: 10px;
       }

       .edit-img{
           margin-top: 20px;
           
           max-width: 60% ;
           min-width: 120px;
         
       }
       .content{
           background-color: white;
           border-radius: 10px;
           box-shadow: 15px 20px 49px -14px #000;
       }

       .input-field{
           border: none;
           outline: none;
           border-bottom: 2px solid black;
           height: 50px;
       }

      #Address{
          border: 1px solid black;
      }

      .btn{
          border-radius: 10px;
      }

      .btn:active{
          background-color: green;
      }
     
        

    </style>
    
    <title>edit-page</title>
  </head>
  <body >

    <div class="container-fluid mt-5 p-5">

        <div class="row justify-content-center ">
            <!--profile pic-->
            <div class="col-12 col-lg-3 profile-div justify-content-center ">
                <div class="text-center">
                    <img  class="img-fluid  img-rounded profile-pic p-3"src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png">
                    <h3 class="name mb-3">your-name</h3><br> 
                </div>
                <div class="list-group">
                    <a href="profile-page.html" class="side-links list-group-item "> <i class="bi bi-person-square me-2"></i> My profile</a>
                    <a href="#" class="side-links list-group-item"> <i class="bi bi-speedometer2 me-2"></i> Dashboard</a>
                    <a href="#" class="side-links list-group-item"> <i class="bi bi-bar-chart-line-fill me-2"></i> Results</a>
                    <a href="#" class="side-links list-group-item"> <i class="bi bi-server me-2"></i> Projects</a>
                    <a href="#" class="side-links list-group-item"> <i class="bi bi-shield-lock-fill me-2"></i> Change password</a>
                    <a href="#" class="side-links list-group-item edit-btn"> <i class="bi bi-pencil-square me-2"></i> Edit profile</a>
                </div>
                <br><br>
                <br><br>
                <br><br>
                    <a href="login-page.html" class="logout "><i class="bi bi-box-arrow-left me-3"></i> Log out</a>
                
            </div>

            <!--content page-->
            <div class=" content col-12 col-md-8 " >
                <div class="mt-2 mb-2" style="font-weight: bolder; ">
                <span class="ms-3 me-3 mt-4 text-secondary" style="font-size: 30px;" >My profile <i class="bi bi-chevron-right"></i> </span>
                 <span class="ms-1 me-3 mt-4"style="font-size: 25px;" >Edit Profile</span>
                 <hr>
                </div>


                <div class=" row row p-3 justify-content-center ">
                    <div class="col-4 col-md-2  ms-4 ">
                        <img  class="img-fluid edit-img img-rounded  "src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png">
                        
                     </div>
                     <div class="col-7 col-md-8 ">
                        <h3 class="edit-name mt-3">Your-name</h3>
                        <p class="lead" style="font-size: 17px;">Lorem ipsum dolor, sit amet Consequatur, exercitationem.</p>
                        <div>
                            <label for="image_upload"> <button class="btn btn-primary "><i class="bi bi-pencil-square "></i> profile</button> </label>
                            <input type="file" class="visually-hidden" id="image_upload" name="image_uploads" accept=".jpg, .jpeg, .png">
                        </div>
                    </div>
                </div>

               
                
                <!-- forms-->
                <div class="mt-3">

                    <div class="row p-3 justify-content-center  ">
                        <div class="col-10 col-md-10 col-lg-5  mb-2 ">
                            <label for="First-name" class="form-label"> First-name </label><br>
                            <input type="text" class="form-control input-field" placeholder="Old first name" id="First-name" style="width:90%;"  required>
                        </div>
                        <div class="col-10  col-md-10 col-lg-5  mb-2" >
                            <label for="Last-name" class="form-label"> Last-name </label><br>
                            <input type="text" class="form-control  input-field" placeholder="Old last name" id="Last-name" style="width:90%;" required>
                        </div>
                    </div>

                    <div class="row p-3 justify-content-center ">
                        <div class="col-10 col-md-10 col-lg-5  mb-2 ">
                            <label for="email" class="form-label "> Email </label><br>
                            <input type="email" class="form-control input-field" placeholder="user@gamil.com" id="email"style="width:90%;"  required>
                        </div>
                        <div class="col-10  col-md-10 col-lg-5  mb-2 " >
                            <label for="number" class="form-label"> Number </label><br>
                            <input type="number" class="form-control input-field" placeholder=" +70975868789" id="number"style="width:90%;"  required>
                        </div>
                       
                    </div>

                    <div class="row p-3 justify-content-center  ">
                        <div class="col-10  col-md-10 col-lg-5 mb-2 ">
                            <div class="mb-3">
                                <label for="Branch-year" class="form-label">Branch-year</label>
                                <input type="Text" class="form-control input-field" id="Branch-year" placeholder=" CSE-E01 ">
                            </div>
                        </div>
                        <div class="col-10  col-md-10 col-lg-5   ">
                            <label for="date-of-birth" class="form-label"> Date-of-Birth</label><br>
                            <input type="date" class="form-control input-field"  id="date-of-birth" style="width:90%;" required>
                        </div>
                    </div>

                    <div class="row justify-content-center  ">
                        <div class="col-10 ">
                            <label for="Address" class="form-label">Address</label>
                            <textarea class="form-control" id="Address" rows="3"></textarea>
                        </div>
                    </div>
                   
                    <div class="row justify-content-evenly mt-2 p-5">

                        <div class="col-5 col-md-5 text-center">
                            <a href="profile-page.html"><button class="btn btn-outline-primary"><i class="bi bi-arrow-bar-left"></i> Go back</button></a>
                        </div>

                        <div class="col-7  col-md-5 text-center">
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>

                    </div>
                 
                </form>

                </div>

            </div>

        </div>
    </div>
    
      <!-- footer -->
      <footer>
        <div class="container-fluid footer bg-primary text-light " >
          <div class="row  text-center justify-content-center">
            <div class="row  justify-content-center p-2">
            <div class="col-10 col-md-2">Copyright &copy 2021</div>
            <div class="col-10 col-md-3"> All rights reserved by RGUKTN</div>
         </div>
        </div>
        </div>
     </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>