<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style class="type/css">
      .scroll{
        overflow-x: hidden;
        overflow-y: auto;
        height: 800px;
      }
      body{
        background-color: rgb(231, 228, 228);
      }
      a{
        text-decoration: none;
        color: black;
      }
      .img{
        height: 60px;
        width: 60px;
        border-radius: 50%;
      }

      .proj-box{
        background-color: rgb(251, 245, 245);
        box-shadow: 10px 10px 9px -14px #000;
        border-radius: 8px;
        padding: 10px;
      }
      .proj-box:hover{
        background-color: rgb(238, 238, 238);
      }
      .proj-file{
        background-color: rgb(13, 54, 102);
        color: #fff;
        padding: 1px 10px;
      }
      .proj-file:hover{
        background-color: rgb(50, 86, 128);
      }

      .score{
        background-color: rgb(9, 100, 70);
        font-size: 16px;
        padding: 10px;
        color: #fff;
        text-align: center;
      }
      .score:hover{
        background-color: rgb(15, 124, 87);
      }


      .date{
        padding: 10px;
        font-size: 13px;
      }

      .ID{
        font-size: 18px;
        font-weight: 600;
      }
      .form-head{
        background-color: rgb(235, 235, 235);
        padding: 15px;
        width: 100%;
        margin-top: 5px;
      }
      .top-btn{
        background-color: #fff;
        border: 1px solid #fff;
        padding: 6px 15px;
        margin-left: 5px;
      
      }
     .top-btn:hover{
       border: 1px black solid;
     }
     .minus{
       background-color: none;
       font-size:23px ;
       float: right;
       border: 1px solid transparent;
       line-height: 10px;
      
     }
     .minus:hover{
       border: rgb(158, 158, 158) 1px solid;
     }
     
     .icon-col{
       color: rgb(27, 27, 163);
       font-size: 25px;
      

     }
     .label-col{
       text-align: right;
       width: 150px;
     }
     .input-col input,select {
       border:none;
       border-bottom: 1px solid black;
       margin-left: 10px;
       background-color: transparent;
       outline: none;
       width: 200px;;
     }
     table td{
       padding: 15px;
     }
     
    
    
    </style>
    <title>Logbook</title>
  </head>
  <body>
      <div class="row">
          <!--Logbook header-->
          <div >
            <nav class="navbar navbar-expand navbar-light bg-light ">
              <div class="container-fluid">

                <button type="button" class="btn"><span class="navbar-toggler-icon"></span></button>
                <a class="navbar-brand ms-5" href="#"> Logbook</a>

                    <ul class="navbar-nav  ms-auto d-flex" >
            
                      <li class="nav-item dropdown me-3 "  >
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="bi bi-people-fill"></i><span class="d-none d-md-inline ms-2">Batches</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Batch 1</a></li>
                          <li><a class="dropdown-item" href="#">Batch 2</a></li>
                          <li><a class="dropdown-item" href="#">Batch 3</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">others</a></li>
                        </ul>
                      </li>

                     
                      <li class="nav-item me-3">
                        <a class="nav-link" href="#">
                          <i class="bi bi-sliders2"></i>
                          <span class="d-none d-md-inline ms-1" >Pattern Analys</span>
                        </a>
                      </li>
                     
                      <li class="nav-item me-3">
                        <a class="nav-link" href="#">
                          <i class="bi bi-person-fill " ></i>
                          <span class="d-none d-md-inline ms-1">User</span>
                        </a>
                      </li>
                      
                    </ul>
                  
                  
              
              </div>
            </nav>
            <br>
          <!--main block-->
            <div class="row  justify-content-evenly">

              <!--projects list-->
                <div class="col-11 col-lg-3 scroll bg-light ">
                    <div class="text-center mt-4 bg-primary text-light p-2"><h2>Student-projects</h2></div>
            
                <div>                 
                  <div class="input-group mt-1 mb-3">
                    <span class="input-group-text">From</span>
                    <input type="date" class="form-control input-date" >
                    <span class="input-group-text">To</span>
                    <input type="date" class="form-control input-date" >
                    <button type="button" ><i class="bi bi-search  search-btn"></i></button>
                    <button type="button" ><i class="bi bi-x-circle-fill"></i></button>
                  </div>
                </div>

                    <div class="row mt-3 proj-box justify-content-between">
                      <div class="col-2"><img class="img " src="https://i.pinimg.com/originals/6b/aa/98/6baa98cc1c3f4d76e989701746e322dd.png"></div>
                      <div class="col-6 col-lg-8 text-start">
                        <p class="ms-2 ID">Student_Id <span class="ms-2 d-none d-md-inline">(Project_Tittle)</span> </p>
                        <button class="  ms-2 proj-file">project file</button>
                      </div>
                      <div class="col-3  col-lg-2 text-end ">
                        <span class="score">score</span><br><br>  
                        <span class="date me-1">date</span>
                      </div>
                     </div>
                

                   <div class="row mt-3 proj-box justify-content-between">
                    <div class="col-2"><img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHsiHCKYJayWq_kDj5__9eqrpe4kqcYPd8AeykdaHnjNtaQK1hUZc-SOUYSMCSQnk0M9Y&usqp=CAU"></div>
                    <div class="col-6 col-lg-8 text-start">
                      <p class="ms-2 ID">N190726 <span class="ms-2 d-none d-md-inline">(SMS_Portal)</span> </p>
                      <button class="  ms-2 proj-file">project file</button>
                    </div>
                    <div class="col-3  col-lg-2 text-end ">
                      <span class="score">84</span><br><br>  
                      <span class="date me-1">02/12/2001</span>
                    </div>
                   </div>

                   <div class="row mt-3 proj-box justify-content-between">
                    <div class="col-2"><img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTeeaCTTyrL9HZdW2bmrlr-edN1fFhNxjLyfmyMUdoP34H8HPocRASP6rWVVo_wdwnebU&usqp=CAU"></div>
                    <div class="col-6 col-lg-8 text-start">
                      <p class="ms-2 ID">N190126 <span class="ms-2 d-none d-md-inline">(Mess_Portal)</span> </p>
                      <button class="  ms-2 proj-file">project file</button>
                    </div>
                    <div class="col-3  col-lg-2 text-end ">
                      <span class="score">74</span><br><br>  
                      <span class="date me-1">12/1/2001</span>
                    </div>
                   </div>


                   <div class="row mt-3 proj-box justify-content-between">
                    <div class="col-2"><img class="img" src="https://www.vhv.rs/dpng/d/551-5511364_circle-profile-man-hd-png-download.png"></div>
                    <div class="col-6 col-lg-8 text-start">
                      <p class="ms-2 ID">N190827 <span class="ms-2 d-none d-md-inline">(Attend_Portal)</span> </p>
                      <button class="  ms-2 proj-file">project file</button>
                    </div>
                    <div class="col-3  col-lg-2 text-end ">
                      <span class="score">89</span><br><br>  
                      <span class="date me-1">03/03/2004</span>
                    </div>
                   </div>

                   <div class="row mt-3 proj-box justify-content-between">
                    <div class="col-2"><img class="img" src="https://www.pngfind.com/pngs/m/443-4433119_circle-crop-profile-profile-picture-woman-circle-hd.png"></div>
                    <div class="col-6 col-lg-8 text-start">
                      <p class="ms-2 ID">N190750 <span class="ms-2 d-none d-md-inline">(SMS_Portal)</span> </p>
                      <button class="  ms-2 proj-file">project file</button>
                    </div>
                    <div class="col-3  col-lg-2 text-end ">
                      <span class="score">90</span><br><br>  
                      <span class="date me-1">02/12/2001</span>
                    </div>
                   </div>

                   <div class="row mt-3 proj-box justify-content-between">
                    <div class="col-2"><img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6oC0cLNyFt4XMtPNe35Tct-8iicsxnDi--fghnv05pczTghd04zc3wR9ATttVVHswLX4&usqp=CAU"></div>
                    <div class="col-6 col-lg-8 text-start">
                      <p class="ms-2 ID">N190126 <span class="ms-2 d-none d-md-inline">(Mess_Portal)</span> </p>
                      <button class="  ms-2 proj-file">project file</button>
                    </div>
                    <div class="col-3  col-lg-2 text-end ">
                      <span class="score">74</span><br><br>  
                      <span class="date me-1">12/1/2001</span>
                    </div>
                   </div>


                   <div class="row mt-3 proj-box justify-content-between">
                    <div class="col-2"><img class="img" src="https://i.pinimg.com/originals/6b/aa/98/6baa98cc1c3f4d76e989701746e322dd.png"></div>
                    <div class="col-6 col-lg-8 text-start">
                      <p class="ms-2 ID">N190827 <span class="ms-2 d-none d-md-inline">(Atend_Mon)</span> </p>
                      <button class="  ms-2 proj-file">project file</button>
                    </div>
                    <div class="col-3  col-lg-2 text-end ">
                      <span class="score">89</span><br><br>  
                      <span class="date me-1">03/03/2004</span>
                    </div>
                   </div>

                   <div class="row mt-3 proj-box justify-content-between">
                    <div class="col-2"><img class="img" src="https://i.pinimg.com/originals/6b/aa/98/6baa98cc1c3f4d76e989701746e322dd.png"></div>
                    <div class="col-6 col-lg-8 text-start">
                      <p class="ms-2 ID">N190750 <span class="ms-2 d-none d-md-inline">(SMS_Portal)</span> </p>
                      <button class="  ms-2 proj-file">project file</button>
                    </div>
                    <div class="col-3  col-lg-2 text-end ">
                      <span class="score">90</span><br><br>  
                      <span class="date me-1">02/12/2001</span>
                    </div>
                   </div>



              

                  
                   
                
                  
                    </div>
              <!--form-->
                <div class="col-11 col-lg-7 scroll bg-light">

                    <div  class="form-head">
                      <div>
                        <button class="ms-3 top-btn">New Logbook</button>
                        <button class="top-btn">Delete Entry</button>
                        <button class="top-btn"> Save</button>
                      </div>
                      <p class="text-end me-4">Creat New Entry <span>15/8/1995</span></p>
                    </div>

                    <div>
                      <table>
                        <tr>
                          <td class="icon-col"><i class=" ms-5 bi bi-calendar"></i></td>
                          <td class="label-col">Date</td>
                          <td class="input-col"><input type="date"></td>
                        </tr>
                        <tr>
                          <td class="icon-col"><i class="ms-5 bi bi-clock-history"></i></td>
                          <td class="label-col">Time</td>
                          <td class="input-col"><input type="time"></td>
                        </tr>
                        <tr>
                          <td class="icon-col"><i class="ms-5 bi bi-vector-pen"></i></td>
                          <td class="label-col">Categroy</td>
                          <td class="input-col">
                            <select name="batch">
                              <option value="batch"> batch</option>
                              <option value="batch2">Batch1</option>
                              <option value="batch2">Batch2</option>
                            </select>
                          </td>
                        </tr>
                      </table>
                      
                    </div>

                    <div class="form-head">
                      <span><i class="bi bi-pencil-square ms-4 me-2"></i>main</span> 
                      <button class="minus text-end"><i class="bi bi-dash-lg"></i></button>
                    </div>

                    <div>
                      <table>
                        <tr>
                          <td class="icon-col"><i class="ms-5 bi bi-pen-fill"></i></td>
                          <td class="label-col">Title</td>
                          <td class="input-col"><input type="Text" placeholder="Tittle of the project"></td>
                          <td class="icon-col"><i class="ms-4 bi bi-laptop-fill"></i></td>
                        </tr>
                        <tr>
                          <td class="icon-col"><i class=" ms-5 bi bi-diagram-3-fill"></i></td>
                          <td class="label-col">Branch</td>
                          <td class="input-col">
                            <select name="branch">
                              <option value="batch"> Branch</option>
                              <option value="batch2">cse</option>
                              <option value="batch2">ece</option>
                              <option value="batch2">eee</option>
                              <option value="batch2">mech</option>
                            </select>
                          </td>
                          <td class="input-col">
                            <select name="Year">
                              <option value="batch"> year</option>
                              <option value="batch2">E1</option>
                              <option value="batch2">E2</option>
                              <option value="batch2">E3</option>
                              <option value="batch2">E4</option>
                            </select>
                          </td>
                          <td class="icon-col"><i class=" ms-4 bi bi-calendar2-plus-fill"></i></td>
                        </tr>


                        <tr>
                          <td class="icon-col"><i class=" ms-5 bi bi-clipboard2-data-fill"></i></td>
                          <td class="label-col">Topic</td>
                          <td class="input-col">
                            <select name="Topic">
                              <option value="batch"> Topic</option>
                              <option value="batch2">Data scinece</option>
                              <option value="batch2">Block chain</option>
                              <option value="batch2">AI</option>
                              <option value="batch2">Web development</option>
                            </select>
                          </td>
                          <td class="input-col">
                            <select name="team">
                              <option value="team"> Team/individual</option>
                              <option value="team">Team</option>
                              <option value="one">one</option>
                            </select>
                          </td>
                          <td class="icon-col"><i class=" ms-4 bi bi-people-fill"></i></td>
                        </tr>
                        
                      </table>

                    </div>

                    <div class="form-head">
                      <span><i class="bi bi-pencil-square ms-4 me-2"></i>Members</span> 
                      <button class="minus text-end"><i class="bi bi-dash-lg"></i></button>
                    </div>

                    <div>
                      <table>
                        <tr>
                          <td class="icon-col"><l"><i class="ms-5 bi bi-file-medical-fill"></i></td>
                          <td class="label-col">faculty</td>
                          <td class="input-col">
                            <select name="Topic">
                              <option value="faculty"> facutly</option>
                              <option value="f1">faculty1</option>
                              <option value="f2">faculty2</option>
                              <option value="f3">faculty3</option>
                              <option value="f4">faculty4</option>
                            </select>
                          </td>
                          <td class="input-col">
                            <select name="Examiner">
                              <option value="team"> Examiner</option>
                              <option value="team">examiner1</option>
                              <option value="one">examiner2</option>
                            </select>
                          </td>
                          <td class="icon-col"><i class=" ms-4 bi bi-eyeglasses"></i></td>
                        </tr>

                        <tr>
                          <td class="icon-col"><i class=" ms-5 bi bi-list-ol"></i></td>
                          <td class="label-col">No of students</td>
                          <td class="input-col">
                            <select name="Topic">
                              <option value="no"> select</option>
                              <option value="no">40</option>
                              <option value="no">50</option>
                              <option value="no">60</option>
                              <option value="no">70</option>
                            </select>
                          </td>
                          <td class="input-col">
                            <select name="team">
                              <option value="team"> Team/individual</option>
                              <option value="team">Team</option>
                              <option value="one">one</option>
                            </select>
                          </td>
                          <td class="icon-col"><i class=" ms-4 bi bi-people-fill"></i></td>
                        </tr>
                      </table>
                    </div>
                    <div class=" text-center justify-content-evenly p-3">
                      <button class="btn btn-outline-primary me-5"> <i class=" ms-1 me-2 bi bi-arrow-bar-left"></i>Cancel</button>
                      <button class="btn btn-primary">Creat Logbook</button>
                      
                    </div>
                </div>

            </div>
            
          </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>